{
    "name": "studioraz/magento2-codemirror",
    "description": "Versatile text editor implemented in JavaScript for the browser. ",
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SR\\Codemirror\\": ""
        }
    }
}
